<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic,900' rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="styles-dist/main-dist.css">
    <link rel="stylesheet" href="styles-dist/about-dist.css">
    <title>About Us</title>
</head>
<body class="about">
    <div class="wrapper">

<main>
    <h1 class="about-main-title">About us</h1>
<p class="about-subheading main-subheading">A new concept in musical instrument hire</p>

<div class="float-container clearfix">
    <img class="trombone-girl" src="images-static/trombone.jpg" alt="">
<div class="overflow-hidden">
    <p class="firstp">The Duet Shop is a completely unique online service designed to help you hire the musical instrument or equipment you desire from the comfort of your own home and have it delivered direct to your door fast and free of charge.</p>
<p>Our unique musical instrument hire service offers a quick and simple solution with monthly payments to suit all budgets. After completing a minimum 3 month rental period all plans are cancellable giving you complete flexibility and peace of mind. The hire plan can be tailored to you or your child as you progress through music exams and need to change and upgrade your instrument.</p>
<p>What's more if you continue to the end of your plan the instrument is yours to keep at no extra cost to you. So whether you are an experienced musician, just starting to learn to play an instrument, or you are a parent whose child is beginning to explore the world of music, hiring an instrument with us makes perfect sense.</p>

    <blockquote>
"We are very proud at <a href="">Chamberlain Music</a> to be a Duet Group partner and we have enjoyed a five year relationship working in collaboration on joint projects. They contribute to music making across the UK by bringing together their customers' common interests to create great music. A music industry with Duet is a richer industry."
<br>
<cite>John Hughes-Chamberlain <br>
Managing Director, Chamberlain Music</cite>
</blockquote>


<p><a href="https://www.duetgroup.net">The Duet Group</a> is a specialist music services company offering the hiring and maintenance of musical instruments. The Group comprises Duet Shop for hiring services to individuals; Duet Education for services to schools, colleges, and universities; Duet Foundation, a charity supporting music education and the Duet Philharmonic Orchestra, which performs orchestral works and is composed of students from client schools and colleges.  For more information on the Duet Group go to <a href="https://www.duetgroup.net">www.duetgroup.net</a> </p>
</div>
   
</div>
</main>
 </div>
</body>
</html>