<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link rel="stylesheet" href="styles-dist/main-dist.css">
    <link rel="stylesheet" href="styles-dist/instrument-page-dist.css">
     <link rel="stylesheet" href="styles-dist/flickity.css">
    <link rel="stylesheet" href="scripts/dist/photoswipe.css"> 
    <link rel="stylesheet" href="scripts/dist/default-skin/default-skin.css"> 
    <title>Document</title>
</head>
<body>
    
<div class="wrapper">

<div class="breadcrumbs">
    <a href="#">HOME</a> > <a href="#">STRINGS</a> > <a href="#">VIOLINS</a> > <a href="#">STENTOR GRADUATE VIOLIN OUTFIT WITH CASE AND BOW</a>
  </div><!--end of breadcrumbs -->

<div class="left-column">
    
   <div class="product_title">
      <h1>Stentor Graduate violin outfit with case and box</h1>
      <p>High quality violin designed for the advancing student</p>

      <div class="smallprint">
      <span>Product code:</span> STN1550A
      <span class='manufacturer'>Manufacturer:</span> <a href="#">Stentor Music Co</a>
      </div>
</div><!-- end of product title -->

 <div class="primary-images">
       <div class="main-carousel">
<div class="carousel-cell" ><img src="images-dynamic/violin_image_1.jpg" alt=""></div>
<div class="carousel-cell"><img  src="images-dynamic/violin_image_2.jpg" alt=""></div>
<div class="carousel-cell"><img src="images-dynamic/violin_image_3.jpg" alt=""></div>
</div>
 </div>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
</div><!--end of left-column -->


<form class="instrument-form float_right" action="get">
<div class="instrument-options rentalform__select-wrapper">
  <div class="instrument-options__number">1</div> <h3>INSTRUMENT OPTIONS</h3>
  <div class="instrument-options__selections">
    <div>
      <label for="selectsize">Size:</label>
      <select required class="js-instrument-opt" name="selectsize" id="selectsize"><option disabled selected value="">Select size</option>
         <option value="1/2">1/2</option>
         <option value="1/4">1/4</option>
      </select>
      <p class='error-message js-visibility-hidden'>Please select instrument options</p>
    </div>

    <div class="rentalform__select-wrapper color-options__selections">
      <label for="selectcolor">Colour:</label>
      <select required class="js-instrument-opt" name="selectcolor" id="selectcolor"><option disabled selected value="">Select colour</option>
         <option value="pink">pink</option>
         <option value="fuschia">fuschia</option>
         <option value="orange">orange</option>
      </select>
    </div>
  </div>
  <div class="free-delivery">
      <h5>FREE DELIVERY</h5>
      <small>Select instrument options to see dispatch times</small>
  </div>
</div>

<div class="rentalform__select-wrapper clearfix js-noclickme rentalplan">
  <div class="instrument-options__number">2</div><h3>RENTAL PLAN</h3> 
  <div class="float_right info-container"><button type="button" class="info-how-works"><span class="question"><?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg class="question" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 8 8" style="enable-background:new 0 0 8 8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<circle cx="-14.6" cy="3.4" r="5"/>
</g>
<g>
	<path class="st0" d="M-14.1,2.1c0-0.4-0.3-0.6-0.7-0.6c-0.4,0-0.7,0.2-0.9,0.5l-0.8-0.8c0.5-0.5,1.1-0.9,1.8-0.9c1.1,0,2,0.5,2,1.7
		c0,1.3-1.5,1.6-1.4,2.8h-1.3C-15.6,3.5-14.1,2.9-14.1,2.1z M-14.7,5.4c0.5,0,0.9,0.4,0.9,0.9c0,0.5-0.4,0.9-0.9,0.9
		c-0.5,0-0.9-0.4-0.9-0.9C-15.6,5.9-15.2,5.4-14.7,5.4z"/>
</g>
<g>
	<path d="M4,0C1.8,0,0,1.8,0,4s1.8,4,4,4s4-1.8,4-4S6.2,0,4,0z M3.9,7.1c-0.4,0-0.7-0.3-0.7-0.7c0-0.4,0.3-0.8,0.7-0.8
		c0.4,0,0.7,0.3,0.7,0.8C4.6,6.8,4.3,7.1,3.9,7.1z M4.4,5.1h-1c-0.2-1.1,1-1.6,1-2.2c0-0.3-0.2-0.5-0.5-0.5c-0.3,0-0.5,0.2-0.7,0.4
		L2.5,2.2c0.4-0.4,0.9-0.7,1.5-0.7c0.9,0,1.6,0.4,1.6,1.4C5.5,3.9,4.3,4.2,4.4,5.1z"/>
</g>
<text transform="matrix(1 0 0 1 20.0908 34.7723)" style="font-family:'SourceSansPro-Bold'; font-size:8.4429px;">?</text>
</svg>
</span>How it works</button>
</div>

  <select required name="selectrentalplan" id="selectrentalplan"><option disabled selected value="">Select rental plan</option>
   <option value="3.33">£3.33</option>
   <option value="4.00">£4</option>
</select>
<span class="selectplanmessage">Please select your rental plan</span>


</div>

<div class="rentalform__select-wrapper js-noclickme accessories seconderrormsg">
  <div class="instrument-options__number">3</div><h3>RECOMMENDED ACCESSORIES</h3>
  <div class="add-accessory">
<img class='checkbox_container__img' src="images-dynamic/LMS02-BK-category.jpg" alt="">
<div>
<button type="button" onclick="showAccessoryPopup()" class="accessory-popup-btn accessory-description">Opus LMS02 lightweight folding music stand supplied with carrying bag in black</button>
        <legend>£0.27p for 60 months</legend>
        <button onclick="addAccessory.call(this);" value="0.27" type="button" class="add-to-plan">ADD TO PLAN</button>
        </div>
        </div>

       <div class="add-accessory">
         <input value="0.99" id="shoulderrest" type="checkbox">
<img class='checkbox_container__img' src="images-dynamic/STN1175A.jpg" alt="">
<div><button type="button" onclick="showAccessoryPopup()" class="accessory-popup-btn accessory-description">Kun violin shoulder rest 4/4</button>
        <legend>£0.99p for 60 months</legend>
         <button onclick="addAccessory.call(this);" value="0.99" type="button" class="add-to-plan">ADD TO PLAN</button>
        </div>
        </div>
</div>

  <div class="instrument-form__priceinfo">Rent for as little as £3.33 per month</div>
  <button type="submit" class="instrument-form__btn js-noclickme seconderrormsg">ADD TO BASKET</button>
  <div class="amend-message amend-message-disabled">You can amend your rental plan before checking out</div>
</form>


<div class="left-column">
      <div class="features">
      <h2>FEATURES</h2>
      <ul>
          <li><span>Solid, carved tonewood body with an attractive shaded satin finish.</span></li>
          <li><span>Fitted with ebony fingerboard and synthetic gut strings.</span></li>
          <li><span>Supplied with a bow (with natural white horse hair and mounted ebony frog), a stick of rosin and a traditional lightweight case.</span></li>
          <li><span>Available in 4/4, 3/4, 1/2, 1/4 and 1/8 size.</span></li>
          <li><span>FREE instrument set-up by our on-site luthier.</span></li>
      </ul>
  </div> <!--  end of features -->

  
<div  class="tab_box">
<div class="tab">
</div>
<a href="javascript:void(0)" class="tablinks active">Details</a>
<div id="description" class="tabcontent">
<p> The Stentor Graduate has been designed to act as a step-up instrument from the immensely popular Stentor Student 2 violin, and would be suitable for an experienced player who travels frequently with their violin. </p>
<p>As you can imagin with a name like 'Graduate', this violin has been crafted with the advancing student in mind. The body is hand-carved from solid tonewoods, with additional maple back and ribs to give it a superior tonal quality. This violin includes the standard Stentor ebony fittings which dutifully compliment the Graduates varnished satin finish and synthetic gut strings</p>
<p>The Stentor Graduate is supplied with a box (with natural white horse hair and mounted ebony frog), a stuck of rosin and a traditional lightweight case with enough space for 2 bows.</p>
<p>Each violin is individually set up by our in house technician which ensures that your violin will reach you in a perfect and playable condition straight from the box.</p>
</div>
<a href="javascript:void(0)" class="tablinks">More info</a>
<div id="moreinfo" class="tabcontent">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed ducimus neque dolores, labore earum facilis voluptatem recusandae praesentium libero. Fugit, reprehenderit, quod! Laboriosam distinctio, odit, vel veniam at quibusdam id recusandae magnam qui. Sit similique accusamus voluptatem, nam animi eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, recusandae! </p>
</div>
<a href="javascript:void(0)" class="tablinks">Size</a>
<div id="size" class="tabcontent">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione natus consectetur ex mollitia laudantium ea animi deleniti perferendis quae eum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus reiciendis maiores magnam laboriosam quam, recusandae sit aliquam perferendis assumenda, suscipit qui iure rerum maxime exercitationem distinctio nobis veniam voluptate neque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit deserunt error voluptate necessitatibus a. Corrupti, ut nisi nobis fugiat hic! </p>
</div>
</div><!-- end of tab_box --> 

</div><!-- end of left-column -->



<div class="alternatives">
  <h4>Alternatives</h4>
   <div class="main-carousel">
<div class="carousel-cell" > 
<div>
        <img src="images-dynamic/alternative_1.jpg" alt="">
  <div class="item_text">
      <h5>Stentor Conservatoire 4/4 size violin outfit with case and bow</h5>
  <p>Intermediate hand-carved student outfit</p>
  <p>£5.95 for 60 months</p>
  </div>
</div>
  </div>

  
<div class="carousel-cell"> <img src="images-dynamic/alternative_1.jpg" alt="">
  <div class="item_text">
      <h5>Another instrument</h5>
<p>A really good violin
      </p>
  <p>£5.95 for 60 months</p>
  </div></div>
<div class="carousel-cell"><img src="images-dynamic/alternative_2.jpg" alt="">
  <div class="item_text">
      <h5>Stentor Conservatoire 4/4 size violin outfit with case and bow</h5>
  <p>Intermediate hand-carved student outfit</p>
  <p>£5.95 for 60 months</p>
  </div></div>
</div>
</div><!-- end of alternatives -->

</div><!-- end of wrapper div -->

<div class="popup">

    <svg class="close-btn" stroke="white" stroke-width="5" viewbox="0 0 40 40">
        <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" />
      </svg>

  <h3>RENTAL WITH THE OPTION TO OWN</h3>
  <h4>A new concept in musical <br> instrument hire</h4>
  <ol>
  <li>Select a brand new instrument from our curated collection</li>
  <li>Choose a rental plan that suits you</li>
  <li>Complete the quick and easy online application and credit check and we'll give an instant decision</li>
  <li>Your instrument is delivered free of charge in 2-3 days</li>
  <li>You have the freedom to cancel and return the instrument anytime from three months into the plan...</li>
  <li>...or complete the plan and the instrument is yours to keep forever!</li>
  </ol>
<button>Read more</button>
<svg class='popup__duetlogo' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 180 50" style="enable-background:new 0 0 180 50;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0E4D8D;}
	.st1{fill:#B89C52;}
</style>
<g>
	<path class="st0" d="M88,21.1c0.5-0.3,0.6-1.8-0.1-2.3h-6.2c-0.9,0-1-0.1-1-1.1v-2.5c-0.2-0.4-0.9-0.4-1.2-0.3
		c-0.6,1.1-1.6,2.6-2.3,3.3c-0.6,0.5-2,1.2-3.6,1.7c-0.2,0.3-0.2,1,0.2,1.2h1.6c1.1,0,1.2,0.1,1.2,1.6v12.8c0,3.4,1,6,5.8,6
		c2.8,0,4.9-1.4,5.9-2.6c0.1-0.3-0.1-1-0.6-1c-0.2,0-0.9,0.6-1.4,0.8c-0.4,0.2-1,0.3-1.5,0.3c-3.7,0-4.1-3-4.1-6.2V22.5
		c0-1.2,0.1-1.3,1-1.3H88z M57.4,24.8c-0.4,0-0.4-0.2-0.4-0.3c0.1-1.8,2.9-4.9,6.2-4.9c3.2,0,4.3,2,4.3,3.5c0,0.7-0.2,0.9-0.3,1.1
		c-0.4,0.3-1.7,0.6-5.8,0.6H57.4z M68.2,26.5c2.3,0,3.1-0.1,3.3-0.4c0.1-0.2,0.2-0.7,0.2-1.5c0-3.4-3.1-6.6-7.9-6.6
		c-6.7,0-11.2,5.8-11.2,12.6c0,2.5,0.7,5.1,2.3,7.3c1.6,2.1,4.5,3.7,8.1,3.7c2.9,0,6.9-1.4,8.8-5.2c-0.1-0.5-0.4-0.8-1-0.7
		c-1.7,2.2-3.3,2.7-5.1,2.7c-6,0-9.3-4.8-9.3-10.4c0-1.4,0.1-1.5,1.5-1.5H68.2z M32.6,23.2c0-2.7,0.1-3.9,0.2-4.9
		c-0.1-0.2-0.2-0.3-0.6-0.4c-1.2,0.4-3.4,0.9-6,1c-0.4,0.2-0.4,0.9-0.1,1.2l0.7,0.3c1.7,0.7,1.7,1.2,1.7,4.7v9.3c0,4.5,1.8,7,6.8,7
		c3.3,0,6-1.8,7.7-2.9c0.3,0,0.5,0.3,0.5,0.8v2.3c0.1,0.2,0.4,0.4,0.7,0.4c1.9-1.1,5.1-1.6,7.3-2.1c0.4-0.2,0.4-1.3,0.1-1.6
		c-0.8,0.2-1.5,0.3-2.2,0.3c-1.6,0-1.7-1.7-1.7-6.1v-9.4c0-2.1,0.1-3.8,0.2-4.9c-0.1-0.2-0.2-0.3-0.5-0.4c-1.2,0.6-4.3,0.9-6.5,1
		c-0.4,0.2-0.4,1-0.1,1.2l0.7,0.3c1.7,0.7,2.1,0.8,2.1,4.4v9.2c0,1.7-0.4,2.6-1.1,3.2c-1.2,1.1-3,1.7-4.5,1.7
		c-4.2,0-5.2-2.6-5.2-6.4V23.2z M17.6,35.2c0,0.9-0.1,1.7-0.4,2.1c-0.9,0.9-2.8,1.6-4.3,1.6c-5.5,0-8.3-4.8-8.3-9.9
		c0-4.9,2.6-9.3,7.7-9.3c2.2,0,3.9,1.2,4.7,2.3c0.4,0.6,0.6,1.1,0.6,2.2V35.2z M21.7,8.1c0-2.5,0.1-5.2,0.2-6.9
		c-0.1-0.2-0.3-0.3-0.6-0.3c-2,1.1-4.6,1.9-6,2.3c-0.3,0.2-0.3,1,0,1.1l0.6,0.3c1.7,1,1.7,1.3,1.7,4.6v8.4c0,0.4-0.1,0.8-0.3,0.8
		c-0.6-0.2-1.8-0.5-3.7-0.5C5.9,18,0,23,0,30.8c0,5.9,4.1,10.7,10.3,10.7c2.7,0,4.6-0.9,7-2.6h0.2c0.1,0.2,0.1,0.9,0.1,1.7v1
		c0,0.3,0.3,0.4,0.6,0.4c1.6-0.6,5-1.5,7.4-1.8c0.5-0.3,0.4-1.7,0.1-1.8c-0.8,0.3-1.8,0.6-2.4,0.6c-1.6,0-1.6-2.1-1.6-6.5V8.1z"/>
	<path class="st1" d="M165.7,39.3c-1.1-0.6-1.9-1.3-2.5-2.3c-0.6-0.9-1.1-2-1.3-3.2c-0.3-1.2-0.4-2.5-0.4-3.8c0-1.3,0.1-2.6,0.4-3.8
		c0.3-1.2,0.8-2.3,1.4-3.3c0.7-1,1.5-1.7,2.5-2.3c1-0.6,2.3-0.9,3.8-0.9c1.5,0,2.8,0.3,3.8,0.9c1.1,0.6,1.9,1.4,2.6,2.3
		c0.7,1,1.2,2.1,1.5,3.3c0.3,1.2,0.5,2.5,0.5,3.7c0,1.4-0.2,2.7-0.5,3.9c-0.3,1.2-0.8,2.3-1.5,3.2c-0.7,0.9-1.5,1.7-2.6,2.2
		c-1.1,0.5-2.3,0.8-3.8,0.8C168,40.1,166.7,39.8,165.7,39.3 M161.4,18.8h-1.6V49h1.6l0-12.6h0.1c0.7,1.8,1.7,3.1,3.2,3.9
		c1.4,0.8,3.1,1.2,4.9,1.2c1.7,0,3.2-0.3,4.4-0.9c1.3-0.6,2.3-1.4,3.1-2.4c0.8-1,1.4-2.2,1.8-3.7c0.4-1.4,0.6-3,0.6-4.7
		c0-1.6-0.2-3-0.6-4.5c-0.4-1.4-1-2.7-1.8-3.7c-0.8-1.1-1.9-1.9-3.1-2.6c-1.3-0.6-2.7-1-4.4-1c-1.2,0-2.3,0.2-3.2,0.6
		c-0.9,0.4-1.7,0.8-2.4,1.4c-0.7,0.6-1.2,1.2-1.6,1.8c-0.4,0.7-0.7,1.3-0.9,1.8h-0.1V18.8z M137.3,26.1c0.4-1.2,0.9-2.3,1.6-3.3
		c0.7-1,1.6-1.7,2.7-2.3c1.1-0.6,2.3-0.8,3.7-0.8c1.4,0,2.6,0.3,3.7,0.8c1.1,0.6,2,1.3,2.7,2.3c0.7,1,1.3,2,1.6,3.3
		c0.4,1.2,0.6,2.5,0.6,3.8c0,1.3-0.2,2.6-0.6,3.8c-0.4,1.2-0.9,2.3-1.6,3.3c-0.7,1-1.6,1.7-2.7,2.3c-1.1,0.6-2.3,0.8-3.7,0.8
		c-1.4,0-2.6-0.3-3.7-0.8c-1.1-0.6-2-1.3-2.7-2.3c-0.7-1-1.3-2-1.6-3.3c-0.4-1.2-0.6-2.5-0.6-3.8C136.8,28.6,136.9,27.3,137.3,26.1
		 M135.8,34.4c0.4,1.4,1.1,2.6,2,3.7c0.9,1.1,1.9,1.9,3.2,2.5c1.3,0.6,2.7,0.9,4.4,0.9c1.6,0,3.1-0.3,4.4-0.9
		c1.3-0.6,2.3-1.5,3.2-2.5c0.9-1.1,1.5-2.3,2-3.7c0.4-1.4,0.7-2.9,0.7-4.5c0-1.6-0.2-3.1-0.7-4.5c-0.4-1.4-1.1-2.6-2-3.7
		c-0.9-1.1-1.9-1.9-3.2-2.5c-1.3-0.6-2.7-0.9-4.4-0.9c-1.6,0-3.1,0.3-4.4,0.9c-1.3,0.6-2.3,1.5-3.2,2.5c-0.9,1.1-1.5,2.3-2,3.7
		c-0.4,1.4-0.7,2.9-0.7,4.5C135.1,31.5,135.3,33,135.8,34.4 M113.7,10.1V41h1.6V29c0-1.4,0.2-2.6,0.5-3.7c0.4-1.1,0.9-2.1,1.6-2.9
		c0.7-0.8,1.5-1.5,2.5-1.9c1-0.5,2.1-0.7,3.4-0.7c1.5,0,2.7,0.3,3.5,0.8c0.9,0.5,1.5,1.2,1.9,2c0.4,0.8,0.7,1.6,0.8,2.4
		c0.1,0.8,0.1,1.5,0.1,2.1V41h1.6V27.3c0-0.5,0-1,0-1.6c0-0.6-0.1-1.3-0.3-1.9c-0.1-0.7-0.4-1.3-0.7-2c-0.3-0.6-0.8-1.2-1.4-1.8
		c-0.6-0.5-1.3-0.9-2.2-1.3c-0.9-0.3-2-0.5-3.3-0.5c-0.9,0-1.7,0.1-2.6,0.3c-0.8,0.2-1.6,0.6-2.3,1c-0.7,0.5-1.3,1-1.9,1.7
		c-0.5,0.6-0.9,1.4-1.2,2.2h-0.1V10.1H113.7z M92,33.6c0,1.3,0.3,2.4,0.7,3.4c0.5,1,1.1,1.8,1.9,2.5c0.8,0.7,1.8,1.2,2.8,1.5
		c1.1,0.3,2.3,0.5,3.5,0.5c1,0,2-0.1,3-0.3c1-0.2,2-0.5,2.8-1c0.8-0.5,1.5-1.1,2.1-1.9c0.5-0.8,0.8-1.8,0.8-3c0-1.2-0.2-2.1-0.6-2.9
		c-0.4-0.7-1-1.4-1.7-1.8s-1.5-0.9-2.5-1.1c-1-0.3-2-0.5-3.1-0.7c-0.9-0.2-1.8-0.4-2.7-0.6c-0.9-0.2-1.7-0.5-2.4-0.8
		c-0.7-0.3-1.3-0.8-1.7-1.3c-0.4-0.5-0.7-1.3-0.7-2.2c0-0.8,0.2-1.4,0.6-2c0.4-0.5,0.9-1,1.5-1.3c0.6-0.3,1.3-0.6,2.1-0.7
		c0.8-0.1,1.5-0.2,2.3-0.2c0.9,0,1.8,0.1,2.6,0.3c0.8,0.2,1.5,0.5,2.1,1c0.6,0.4,1.1,1,1.4,1.8c0.3,0.7,0.5,1.6,0.5,2.6h1.6
		c0-1.3-0.2-2.4-0.6-3.2c-0.4-0.9-1-1.6-1.7-2.2c-0.7-0.6-1.6-1-2.6-1.3s-2.1-0.4-3.2-0.4c-1,0-1.9,0.1-2.9,0.3
		c-1,0.2-1.8,0.5-2.6,0.9c-0.8,0.4-1.4,1-1.9,1.8C93,22,92.8,22.9,92.8,24c0,1.5,0.4,2.7,1.1,3.5c0.8,0.8,1.7,1.4,2.8,1.8
		c1.1,0.4,2.4,0.8,3.7,1c1.3,0.2,2.5,0.5,3.7,0.8c1.1,0.3,2.1,0.8,2.8,1.5c0.8,0.6,1.1,1.6,1.1,2.8c0,1-0.2,1.7-0.7,2.4
		c-0.5,0.6-1,1.1-1.8,1.5c-0.7,0.3-1.5,0.6-2.3,0.7c-0.8,0.1-1.6,0.2-2.3,0.2c-1,0-1.9-0.1-2.8-0.4c-0.9-0.3-1.6-0.7-2.3-1.3
		c-0.6-0.6-1.2-1.2-1.6-2c-0.4-0.8-0.6-1.7-0.7-2.7H92z"/>
</g>
</svg>
</div>

<div class="popup--accessory">
  <svg class="close-btn" stroke="white" stroke-width="5" viewbox="0 0 40 40">
      <path class="close-x" d="M 10,10 L 30,30 M 30,10 L 10,30" />
    </svg>
<div class="popup__left">
  <div class="accessory__main-img">
      <img src="images-dynamic/LMS02-BK-1.jpg" alt="">
  </div>

<div class="popup__thumbnails">
<div class='accessory__img__container'><img onmouseover="changePicture(this)" src="images-dynamic/LMS02-BK-1.jpg" alt=""></div>
<div class='accessory__img__container'><img onmouseover="changePicture(this)" src="images-dynamic/LMS02-BK-2.jpg" alt=""></div>
<div class='accessory__img__container'><img onmouseover="changePicture(this)" src="images-dynamic/LMS02-BK-3.jpg" alt=""></div>
</div>
</div>
    <div class="popup__right">
      <h3>Opus LMS02 lightweight folding music stand supplied with carrying bag in black</h3>
      <p>Super sturdy, foldable music stand for everyday use</p>
      <ul>
        <li>A great accessory for anyone on the move only weighing 1.12kg!</li>
        <li>Wide tripod base with non slip feet</li>
        <li>43 x 21 x 2.6cm music desk</li>
        <li>Spring loaded page retainers to keep the music securely in place</li>
        <li>Supplied with black canvas gig bag</li>
      </ul>
    </div>
<p class='popup__only-extra'>Only 26p per month extra on your current plan</p>
    <button type="button" value="0.27" id="popup-add-to-plan">ADD TO MY PLAN</button>

</div>


  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous"></script>
              <script src="scripts/flickity.js"></script>
<script src="scripts/initialize-flickity.js"></script>
<script src="scripts/dist/photoswipe.js"></script>
<script src="scripts/dist/photoswipe-ui-default.js"></script>
<script src="scripts/combine.js"></script>
              <script src="scripts/instrument-page.js"></script>
</body>
</html>